<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3abcbc;
        }

        header {
            background-color: #333;
            color: #fff;
            justify-content: space-between;
            /* Distribui os elementos horizontalmente */
            align-items: center;
            /* Alinha os elementos verticalmente ao centro */
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard-item {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
            background-color: #fff;
        }

        .options {
            margin-left: 40%;
            list-style-type: none;
            gap: 10px;
        }

        .typeOpt {
            font-size: 16px;
            min-width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100px;
            height: 100%;
            padding: 0 5px;
            cursor: pointer;

        }

        .logo {
            font-size: 30px;
        }

        .logoImg {
            width: 12%;
            margin-right: 11px;
        }

        .btn {
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="row d-flex justify-content-between align-items-center">
            <div class='col-6 logo'>
                <img class="logoImg" src="../easyCar/logo-easy-car1.png" alt="Logo da Dashboard">
            </div>
            <div class="col-6 ">
                <ul class='options d-flex text-end'>
                    <!-- Adicione suas opções aqui -->
                    <li class="typeOpt">Minha Frota</li>
                    <li class="typeOpt">Alugados</li>
                    <li class="typeOpt">Meus Dados</li>
                    <li class="typeOpt">Ajustes</li>
                    <li class="typeOpt ">Sair</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="dashboard-item">
            <h2>crédito de carbono</h2>
            <label>Sustentabilidade e responsabilidade ambiental: A crescente preocupação com as mudanças climáticas e a
                busca por soluções sustentáveis podem impulsi...</label><b class="btn" id="lerMaisBtn">Ler Mais</b>
        </div>
        <div class="dashboard-item">
            <h2>venda de dados e analises</h2>
            <label>Sustentabilidade e responsabilidade ambiental: A crescente preocupação com as mudanças climáticas e a
                busca por soluções sustentáveis podem impulsi...</label><b class="btn" id="lerMaisBtn">Ler Mais</b>
        </div>
        <div class="dashboard-item">
            <h2>venda de seguro especializado</h2>
            <label>Sustentabilidade e responsabilidade ambiental: A crescente preocupação com as mudanças climáticas e a
                busca por soluções sustentáveis podem impulsi...</label><b class="btn" id="lerMaisBtn">Ler Mais</b>
        </div>
    </div>

    <script>
        const lerMaisBtn = document.getElementById("lerMaisBtn");
        lerMaisBtn.addEventListener("click", function () {
            alert('clicou')
        });

    </script>
</body>

</html> 